{
  "name": "x409-server-example",
  "version": "1.0.0",
  "description": "Example implementation of server-side x409 crypto payments protocol",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node index.ts",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "dotenv": "^17.2.3",
    "hono": "^4.10.7",
    "x402-hono": "^0.7.3"
  }
}
